PORT=3000
BETTER_AUTH_SECRET= your secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=your database url
GITHUB_CLIENT_ID=your github client id
GITHUB_CLIENT_SECRET=your github client secret